{
  "name": "shape-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode development",
    "start": "npm run build; webpack-dev-server --open --mode development",
    "lint": "eslint src/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saoud/shape-tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saoud/shape-tracker/issues"
  },
  "homepage": "https://github.com/saoud/shape-tracker#readme",
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "webpack": "4.39.3",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.8.0"
  }
}
